{
  "name": "wrapWithChime",
  "version": "0.1.0",
  "description": "Agent to provide weather reports on wake up",
  "main": "src/domain/index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.js' --config ../../.eslintrc.js",
    "clean": "rm -f function.zip",
    "prebuild": "npm run clean && npm run lint && cp libgomp.so.1 node_modules/lambda-audio/bin/",
    "build": "zip -r function.zip .",
    "predeploy": "npm run build",
    "deploy": "aws lambda update-function-code --function-name WrapWithChimeLambda --zip-file fileb://function.zip"
  },
  "author": "Tim Jones",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1356.0",
    "lambda-audio": "^1.0.0",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "prettier": "^1.15.3",
    "serverless-apigw-binary": "^0.4.4"
  }
}
